<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第一篇分享 | spike_life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Blog" />
  
  
  
  
  <meta name="description" content="​     
​    几经周折终于有了自己的博客，希望以后能在这里和大家分享和交流。:)
​    作为一个娱乐博主，没什么技术可以分享，所以下面就分享一下博客搭建的过程吧。老司机们可以绕路了。​:applause:​
一、安装软件​    受小伙伴们的推荐使用了Hexo来搭了这个静态的博客，同时避免了黑阔大佬们随手搞出个shell神马的。
​    在windows上编辑文档比较方便，所以选择">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇分享">
<meta property="og:url" content="http://lid0.github.io/2016/11/18/第一次分享/index.html">
<meta property="og:site_name" content="spike_life">
<meta property="og:description" content="​     
​    几经周折终于有了自己的博客，希望以后能在这里和大家分享和交流。:)
​    作为一个娱乐博主，没什么技术可以分享，所以下面就分享一下博客搭建的过程吧。老司机们可以绕路了。​:applause:​
一、安装软件​    受小伙伴们的推荐使用了Hexo来搭了这个静态的博客，同时避免了黑阔大佬们随手搞出个shell神马的。
​    在windows上编辑文档比较方便，所以选择">
<meta property="og:image" content="http://lid0.github.io/\Blog\Pic\first-share.jpg">
<meta property="og:image" content="http://lid0.github.io/Blog/gallery/blog1-1.jpg">
<meta property="og:updated_time" content="2016-11-21T05:50:17.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇分享">
<meta name="twitter:description" content="​     
​    几经周折终于有了自己的博客，希望以后能在这里和大家分享和交流。:)
​    作为一个娱乐博主，没什么技术可以分享，所以下面就分享一下博客搭建的过程吧。老司机们可以绕路了。​:applause:​
一、安装软件​    受小伙伴们的推荐使用了Hexo来搭了这个静态的博客，同时避免了黑阔大佬们随手搞出个shell神马的。
​    在windows上编辑文档比较方便，所以选择">
<meta name="twitter:image" content="http://lid0.github.io/\Blog\Pic\first-share.jpg">
  
    <link rel="alternate" href="/atom.xml" title="spike_life" type="application/atom+xml">
  
  <link rel="icon" href="/Blog/css/images/newlogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/Blog/css/style.css">

  <script src="/Blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Blog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/Blog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/Blog/css/header-post.css" >
  

  

</head>

<body>
  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/Blog/css/images/newlogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/Blog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/Blog/',
        CONTENT_URL: '/Blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/Blog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-第一次分享" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      第一篇分享
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Blog/2016/11/18/第一次分享/" class="article-date">
	  <time datetime="2016-11-18T12:08:31.000Z" itemprop="datePublished">2016-11-18</time>
	</a>

      
    <a class="article-category-link" href="/Blog/categories/Tec/">Tec</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>​     <img src="\Blog\Pic\first-share.jpg" alt=""></p>
<p>​    几经周折终于有了自己的博客，希望以后能在这里和大家分享和交流。:)</p>
<p>​    作为一个娱乐博主，没什么技术可以分享，所以下面就分享一下博客搭建的过程吧。老司机们可以绕路了。​:applause:​</p>
<h2 id="一、安装软件"><a href="#一、安装软件" class="headerlink" title="一、安装软件"></a>一、安装软件</h2><p>​    受小伙伴们的推荐使用了Hexo来搭了这个静态的博客，同时避免了黑阔大佬们随手搞出个shell神马的。</p>
<p>​    在windows上编辑文档比较方便，所以选择了把生成环境放在了windows上，首先下载git，git bash是一个简化的linux环境很好用。我们之后上传博客的时候也要需要Git的环境。关于Git安装，百度就可以很容易找到。</p>
<p>​    接下来要安装nodeJS，官方网站下载地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">https://nodejs.org/en/#download</div></pre></td></tr></table></figure>
<p>​    下载安装后配置环境变量指向node.exe。接下来就可以用node –version来确认是否安装了。    </p>
<p>​    下面安装npm，github上就有源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">https://github.com/npm/npm</div></pre></td></tr></table></figure>
<p>​    在npm文件夹下使用以下命令安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node cli.js install npm -gf</div></pre></td></tr></table></figure>
<p>​    其中-gf是指全局安装。</p>
<p>​    安装hexo同样是一句话命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo -g</div></pre></td></tr></table></figure>
<p>​    -g 的也是全局安装的意思。至此，需要的环境基本搭好了。</p>
<h2 id="二、搭建本地博客"><a href="#二、搭建本地博客" class="headerlink" title="二、搭建本地博客"></a>二、搭建本地博客</h2><p>​    首先为你的博客新建一个文件夹，作为以后的工作基地。:) 命令行中输入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
<p>​    便可以初始化一个简单的hexo架构…[架构？]</p>
<p>​    文件夹中的themes目录存放着你的主题，从官网上找一个你喜欢的主题吧!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">https://hexo.io/themes/</div></pre></td></tr></table></figure>
<p>​    下载好了放到themes文件夹中，下面修改配置文件:_config.yml，自定义自己的博客。</p>
<p>​    主要修改site下面的字段和主题名字，我选的主题是hiker，因为被这主题的外表所迷惑，调了整整两天才把它弄好。下面就以hiker为例子讲一下主题的配置。</p>
<p>​    同样在_config.yml中可以自定义很多个性化的内容，比如颜色，图片和侧边栏的显示等等…每个主题会不一样。下面生成静态页面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">#等同于hexo g</div></pre></td></tr></table></figure>
<p>​    生成好Blog后可以在本地查看效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo server</div><div class="line">#等同于hexo s</div></pre></td></tr></table></figure>
<p>​    下面访问localhost:4000即可看到效果。</p>
<p>​    那么问题来了：为毛我的主题没有Categories和tags页面。:disappointed:</p>
<p>​    试过了好多百度，谷歌上的野路子[有些真的太野]，大多数效果都不好，都没有完全解决问题，最后只好求助模板作者，才将问题解决。</p>
<p>​    问题是这样的，这个主题不会自己生成Categories、Tags以及About页面，需要自己手动建立页面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page &quot;categories&quot;</div></pre></td></tr></table></figure>
<p>​    然后修改页面(index.md)中的配置参数，加入几个新的标签，如下：（这个主题的标签属性叫layout，其他主题可能会不一样）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Categories</div><div class="line">date: 2016-08-16 15:00:44</div><div class="line">layout: &quot;categories&quot;</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure>
<p>​    这样页面才会按照Categories的方式生成，Tags和About页面同理。</p>
<h2 id="三、发布到Github"><a href="#三、发布到Github" class="headerlink" title="三、发布到Github"></a>三、发布到Github</h2><p>​    首先，要注册一个github账号，新建一个仓库（new repsoitory）。</p>
<p>​    如果你的博客根目录下没有.git文件夹，那么要在根目录下git初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git init</div></pre></td></tr></table></figure>
<p>​    下面要让本地的git和远程仓库建立联系，利用SSH keys。</p>
<p>​    先来检查本地是否有SSH-key，输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -ah ~/.ssh</div></pre></td></tr></table></figure>
<p>​    如果本地没有SSH就要生成新的SSH key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-key -t rsa -C &quot;(你的邮箱地址)&quot;</div></pre></td></tr></table></figure>
<p>​    生成SSH key后，将用户路径下的/.ssh/id_rsa.pub文件中的内容复制到github设置中，在Github的Settings中，选择SSH and GPG keys，新建一个ssh key将刚刚生成的id_rsa.pub的内容复制到key中。这样就建立好了本地和远程的链接配置。</p>
<p>​    接下来要在blog总的配置文件_config.yml中进行配置，这样每次用hexo deploy(hexo d)就可以将Blog上传到github:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/Lid0/Blog.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>​    repo字段就是仓库的地址，如果不清楚在github的仓库中就可以找到：</p>
<p><img src="/Blog/gallery/blog1-1.jpg" alt=""></p>
<p>​    全部配置好了既可以使用hexo的命令上传了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div><div class="line">#hexo d</div></pre></td></tr></table></figure>
<p>​    </p>
<h2 id="四、Trouble-shooting"><a href="#四、Trouble-shooting" class="headerlink" title="四、Trouble shooting"></a>四、Trouble shooting</h2><p>​    搭好博客后遇到了一个没有加载css的问题，原因是仓库的名称不是(ID).github.io，这样在地址中就会多了一个路径如：lid0.github.io/blog/(多了一级Blog)，这是就要同时修改_config.yml中的URL部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># URL</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: http://lid0.github.io</div><div class="line">root: /Blog/</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div></pre></td></tr></table></figure>
<p>​    把root改成/Blog/，这样css生成的路径就会和上传后的路径吻合了。</p>
<p>​    以上是我搭博客时踩过的一些坑，因为第一次搭，所以没啥经验。如果有哪些地方写的不对，还请大神们指教。</p>
<p>参考资料：</p>
<p><a href="https://hexo.io/docs/" target="_blank" rel="external">https://hexo.io/docs/</a></p>
<p><a href="http://www.jianshu.com/p/858ecf233db9" target="_blank" rel="external">http://www.jianshu.com/p/858ecf233db9</a></p>
<p><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">http://www.jianshu.com/p/05289a4bc8b2</a></p>

      
    </div>
    <footer class="article-footer">
      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/Blog/2016/11/18/第一次分享/" data-title="第一篇分享" data-url="http://lid0.github.io/Blog/2016/11/18/第一次分享/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"iTimeTraveler"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>


      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/Blog/">Blog</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、安装软件"><span class="toc-number">1.</span> <span class="toc-text">一、安装软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、搭建本地博客"><span class="toc-number">2.</span> <span class="toc-text">二、搭建本地博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、发布到Github"><span class="toc-number">3.</span> <span class="toc-text">三、发布到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Trouble-shooting"><span class="toc-number">4.</span> <span class="toc-text">四、Trouble shooting</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      <div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2017 spike_life All Rights Reserved.</p>
	      <p id="copyRightCn">_ 保留所有权利</p>
	</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">
  <script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Blog/js/script.js"></script>
<script src="/Blog/js/bootstrap.js"></script>




  <script src="/Blog/js/dialog.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            spike_life
          </div>
          <div class="panel-body">
            Copyright © 2017 _ All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  

	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>


</body>
</html>